<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Alexandra Pfleegor</title>
</head>




<style>
    body {
      background-color: coral;
      margin: 0;
      padding: 0;
      }

    h1 {
      text-align: center;
      vertical-align: middle;
      background: turquoise;
      margin: 0;
      padding: 40px;
      width: 100%;
      height: 100px;
    }

    #f1 {
      float: right;
      width: 30%;
      text-align: center;
      font-size: smaller;
      text-indent: 0;
      border: thin silver solid;
      margin: 0.5em;
      padding: 0.5em;
    }


    .boxed {
      border: black;
      background: white;
      float: center;
    }



    #f2 {
      float: left;
      width: 30 %;
      text-align: center;
      font-size: smaller;
      text-indent: 0;
      border: thin silver solid;
      margin: 0.5em;
      padding: 0.5em;
    }

    .topnav {
    background-color: #333;
    overflow: hidden;
    list-style-type: none;
}

    .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

    .topnav a:hover {
    background-color: #ddd;
    color: black;
}

    .topnav a.active {
    background-color: #4CAF50;
    color: white;
}

</style>




<h1 id="site-title">Alexandra Pfleegor</h1>



<div class="topnav">
  <a class="active" href="#aboutme">About Me</a>
  <a href="#experience">Experience</a>
  <a href="#contact">Contact</a>
</div>




<body>
  <div class = "boxed">
  <p> Alexandra Pfleegor is a college student at <a href="https://www.oxy.edu">Occidental College</a>. She is a math major. </p>
  <p> She is currently in a class titled "Fundamentals of Computer Science" or CS 131. </p>
  <p> To find out more about this class, visit the course description <a href="http://oxy.smartcatalogiq.com/en/2018-2019/Catalog/Course-Descriptions/COMP-Computer-Science/100/COMP-131">here.</a></p>
  </div>
  
  
  
  <figure id="f1">
  <img src="oxylogo.jpg" style="width:225px;height:225px;float:right" alt="Picture of Occidental College Logo" >
  <figcaption> Picture of Occidental College Logo </figcaption>
  </figure>



<figure id="f2">
  <img src="image.jpg" style="width:225px;height:225px"alt="Picture created by Alexandra Pfleegor in CS 131.">
  <figcaption> Picture created by Alexandra Pfleegor in CS 131 </figcaption>
</figure>

</body>

</html>
